html{
    background-color: #000000;
}

body{
    /*single column content*/
    width: 100%;
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    background: #000000;
    text-align: center;
    padding: 2px;
}

nav li{
    display: inline-flex;
    background: #000000;
}

nav a{
    color: #ffffff;
    font-size: 1.5em;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px;
}
[href="#top"]{
    position:fixed;
    bottom:0px;
    right:0px;
    border-style: solid;
    border-radius: 5px  0px 0px 0px;
}
h1{
    color:#007d7b;
    background-color:#ffffff;
    text-transform: uppercase;
    font-size: 3em;
    text-align: center;
}

h2{
    color:#000000;
    text-transform: uppercase; 
    font-size: 2em;
    text-align:center;
}

h3{
    visibility: hidden;
}

p{
    font-size:1.25em;
    padding-left: 10px;
}

#gallery-container{
    display:grid;
}
#gallery-container figure{
    margin-bottom:1rem ;
}

main figcaption{
    text-align: center;
    height: 19px;
    width: 100%;
    margin-top: -37px;
    float: right;
    color:#ffffff;
    position:relative;
    z-index:1;
}

figcaption, label, input, small{
    font-size: 1em;
    text-transform:uppercase;
}

form{
    width:100%;
    background-color: #000000;
    color:#ffffff;
    text-align: center;
    padding-bottom: 20px;
}

form h2{
    color:#ffffff;
}
form p{
    text-align: center;
    margin:0 auto;
}

label{
    display:block;
    float:left;
    margin-left:25px;
}

input {
    width: 485px;
    display: block;
    margin-bottom: 25px;
    margin-left: 25px;
    margin-right: 25px;
}

:placeholder-shown{
    color:#007d7b;
    font-weight: bold;
}

button{
    color:#ffffff;
    background-color: #007d7b;
    width: 200px;
    border-radius: 10px;
    border:none;
}

footer{
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding-top:20px;
}

@media (min-width:880px) {
    #gallery-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 2px;
    }
}
@media (min-width:1300px) {
    #gallery-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

   

